# spring-security-jwt-auth

./: build.gradle  credentials.properties  settings.gradle
src/main/java/ru/gordienko/springsecurityjwtauth/: SpringSecurityJwtAuthApplication.java
src/main/java/ru/gordienko/springsecurityjwtauth/config/: SecurityConfiguration.java
src/main/java/ru/gordienko/springsecurityjwtauth/controller/: AuthController.java  DemoController.java
src/main/java/ru/gordienko/springsecurityjwtauth/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/gordienko/springsecurityjwtauth/entity/: Role.java  User.java
src/main/java/ru/gordienko/springsecurityjwtauth/filter/: JwtAuthenticationFilter.java
src/main/java/ru/gordienko/springsecurityjwtauth/repository/: UserRepository.java
src/main/java/ru/gordienko/springsecurityjwtauth/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/java/ru/gordienko/springsecurityjwtauth/: SpringSecurityJwtAuthApplicationTests.java
